{
//#if !PostgreSql
  "ConnectionStrings": {
    "DefaultConnection": "__ConnectionString__"
  },
//#endif
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
//#if LocalAuth
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
//#endif
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200", "http://localhost:5173" ]
  }
}
